TestSystem/Pages/StatisticsPage.xaml

<Page x:Class="TestSystem.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=statisticsPageViewModel}"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Результаты"
                   TextAlignment="Center"
                   Padding="7"
                   FontWeight="Bold"
                   FontSize="20"/>

        <TextBlock Text="Правильные/Неправильные ответы:"
                   Grid.Row="1"
                   TextAlignment="Center"
                   Padding="7"/>

        <ProgressBar Grid.Row="2"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding Result}"
                     MinHeight="25"
                     Padding="10"
                     Margin="200,5"
                     Background="Red"
                     FontWeight="Bold"
                     Name="pbStatus"/>

        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Questions}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="200,5,185,5"
                            Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Padding="2"
                                    TextAlignment="Left"/>
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <RadioButton
                                                         IsChecked="{Binding IsTrue}"
                                                         IsEnabled="False"
                                                         Padding="2"
                                                         Grid.Column="0">
                                                    <TextBlock
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap"
                                                        TextAlignment="Left">
                                                    </TextBlock>
                                                </RadioButton>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <UniformGrid Columns="3"
                     Grid.Row="4">
            <Button Content="Правильные ответы"
                    Padding="5"
                    Margin="10,5"
                    Command="{Binding ShowRightQuestions}"/>
            <Button Content="Неправильные ответы"
                    Padding="5"
                    Margin="10,5"
                    Command="{Binding ShowWrongQuestions}"/>
            <Button Content="В главное меню"
                    Padding="5"
                    Margin="10,5"
                    Command="{Binding ToStartPage}"/>
        </UniformGrid>
    </Grid>
</Page>
