TestSystem/Pages/TestListPage.xaml

<Page x:Class="TestSystem.Pages.TestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=testListPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <UniformGrid Columns="2"
                     Margin="100,10,100,10">
            <TextBlock Text="Название"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <TextBlock Text="Количество вопросов"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
        </UniformGrid>

        <ListBox ItemsSource="{Binding Tests}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 Padding="7"
                 SelectedItem="{Binding SelectedTest}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <UniformGrid Columns="2"
                                    Margin="100,5,100,5">
                        <TextBlock Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                    FontSize="16"/>
                        <TextBlock Text="{Binding QuestionCount}"
                                HorizontalAlignment="Center"
                                    FontSize="16"/>
                    </UniformGrid>

                        <!--<Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.OpenTestCommand}"/>
                        </Border.InputBindings>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
