TestSystem/Pages/TestPage.xaml

<Page x:Class="TestSystem.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystem.Pages"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=testPageViewModel}"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="150,20"
                    Padding="5"
                    Grid.Row="1">

                <TextBlock Text="{Binding QuestionNumber, StringFormat={} Вопрос {0}}"
                         Background="Transparent"/>

            </Border>

            <Border BorderBrush="{Binding BorderColor}"
                    Grid.Row="2"
                BorderThickness="1"
                CornerRadius="5"
                Margin="150,20,135,20"
                Padding="5">

                <StackPanel>
                    <TextBlock Text="{Binding CurrentQuestion.Name}"
                                    TextWrapping="Wrap"
                                    Padding="2"
                                    TextAlignment="Left"/>
                    <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <RadioButton
                                        GroupName="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.CurrentQuestion.Id}"
                                        Padding="2"
                                        IsChecked="{Binding IsTrue}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.IsEnabled}">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left">
                                        </TextBlock>
                                    </RadioButton>

                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>

            </Border>


            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="150,20,150,20"
                    Padding="5"
                    Grid.Row="3"
                    Visibility="{Binding CanCheckAnswer, Converter = {StaticResource BooleanToVisibilityConverter}}">

                <StackPanel>
                    <TextBlock Text="{Binding CorrectAnswer.Name, StringFormat={}Ответ: {0}}"
                               TextWrapping="Wrap"
                               Padding="2"
                               TextAlignment="Left"/>
                </StackPanel>

            </Border>

            <Button Content="Проверить"
                    Grid.Row="4"
                    Margin="300,5"
                    Padding="5"
                    Command="{Binding CheckAnswerCommand}"
                    Visibility="{Binding CanCheckAnswer, Converter = {StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="Следующий вопрос"
                    Grid.Row="5"
                    Margin="300,5"
                    Padding="5"
                    Command="{Binding NextQuestionCommand}"/>

            <Button Content="Предыдущий вопрос"
                    Grid.Row="6"
                    Margin="300,5"
                    Padding="5"
                    Command="{Binding PreviousQuestionCommand}"
                    Visibility="{Binding ShowPreviousButton, Converter = {StaticResource BooleanToVisibilityConverter}}">
            </Button>

            <UniformGrid Columns="2"
                         Grid.Row="8"
                         Margin="50,5">
                <Button Content="Результаты"
                        Margin="70,10"
                        Padding="5"
                        FontSize="16"
                        Command="{Binding ShowResultsCommand}"/>
                <Button Content="Покинуть тест"
                        Margin="70,10"
                        Padding="5"
                        FontSize="16"
                        Command="{Binding LeaveTestCommand}"/>

            </UniformGrid>
        </Grid>
    </ScrollViewer>
</Page>
